<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>世源学习文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <script data-ad-client="ca-pub-7828333725993554" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="世源光电科技有限公司文档">
    <meta name="keywords" content="vuepress,theme,blog,vdoing">
    <meta name="theme-color" content="#11a8cd">
    <link rel="preload" href="/assets/css/0.styles.85b180bd.css" as="style"><link rel="preload" href="/assets/js/app.8e345a9f.js" as="script"><link rel="preload" href="/assets/js/2.85599b00.js" as="script"><link rel="preload" href="/assets/js/11.646edf6f.js" as="script"><link rel="prefetch" href="/assets/js/10.8ed27bc1.js"><link rel="prefetch" href="/assets/js/3.f75f27fc.js"><link rel="prefetch" href="/assets/js/4.6933b4cb.js"><link rel="prefetch" href="/assets/js/5.a32b358c.js"><link rel="prefetch" href="/assets/js/6.027eecaa.js"><link rel="prefetch" href="/assets/js/7.21dbaacf.js"><link rel="prefetch" href="/assets/js/8.48724028.js"><link rel="prefetch" href="/assets/js/9.35502ec6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85b180bd.css">
  </head>
  <body class="theme-mode-light">
    <div id="app" data-server-rendered="true"><div class="theme-container sidebar-open no-sidebar"><header class="navbar blur"><div title="目录" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200409124835.png" alt="世源学习文档" class="logo"> <span class="site-name can-hide">世源学习文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="部署文档" class="dropdown-title"><a href="/pages/c5f2a9/" class="link-title">部署文档</a> <span class="title" style="display:none;">部署文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>V3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/c5f2a9/" class="nav-link">部署流程</a></li></ul></li><li class="dropdown-item"><h4>V4</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/03eb7c/" class="nav-link">mqtt部署问题</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><!----> <span class="title" style="display:;">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/545948/" class="nav-link">mysql</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><!----> <span class="title" style="display:;">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/0eeddd/" class="nav-link">SpringBoot依赖导入问题</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar" style="display:none;"><!----> <nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="部署文档" class="dropdown-title"><a href="/pages/c5f2a9/" class="link-title">部署文档</a> <span class="title" style="display:none;">部署文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>V3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/c5f2a9/" class="nav-link">部署流程</a></li></ul></li><li class="dropdown-item"><h4>V4</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/03eb7c/" class="nav-link">mqtt部署问题</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><!----> <span class="title" style="display:;">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/545948/" class="nav-link">mysql</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><!----> <span class="title" style="display:;">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/0eeddd/" class="nav-link">SpringBoot依赖导入问题</a></li></ul></div></div> <!----></nav>  <!----> <div class="sidebar-slot sidebar-slot-bottom"><!-- 正方形 -->
      <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-7828333725993554"
          data-ad-slot="3508773082"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script></div></aside> <div class="home-wrapper" data-v-4e5b918f><div class="banner" style="background:var(--mainBg);color:var(--textColor);" data-v-4e5b918f><div class="banner-conent" data-v-4e5b918f><header class="hero" data-v-4e5b918f><img src="https://artice-code-1258339218.cos.ap-beijing.myqcloud.com/vuepress/element-index.png" data-v-4e5b918f> <h1 id="main-title" data-v-4e5b918f>
          vuepress-theme-vdoing
        </h1> <p class="description" data-v-4e5b918f>
          🚀世源光电内部学习文档
        </p> <p class="action" data-v-4e5b918f><a href="/pages/bd9012/" class="nav-link action-button" data-v-4e5b918f>开始使用 →</a></p></header> <div class="features" data-v-4e5b918f><div class="feature" data-v-4e5b918f><a href="javascript:;" data-v-4e5b918f><!----> <h2 data-v-4e5b918f>知识管理</h2> <p data-v-4e5b918f>包含三种典型的知识管理形态：结构化、碎片化、体系化。轻松打造属于你自己的知识管理平台</p></a></div><div class="feature" data-v-4e5b918f><a href="javascript:;" data-v-4e5b918f><!----> <h2 data-v-4e5b918f>简洁高效</h2> <p data-v-4e5b918f>以 Markdown 为中心的项目结构，内置自动化工具，以更少的配置完成更多的事。配合多维索引快速定位每个知识点</p></a></div><div class="feature" data-v-4e5b918f><a href="javascript:;" data-v-4e5b918f><!----> <h2 data-v-4e5b918f>沉浸式阅读</h2> <p data-v-4e5b918f>专为阅读设计的UI，配合多种颜色模式、可关闭的侧边栏和导航栏，带给你一种沉浸式阅读体验</p></a></div></div></div> <div class="slide-banner" style="display:none;" data-v-4e5b918f><div class="banner-wrapper" data-v-4e5b918f><div class="slide-banner-scroll" data-v-4e5b918f><div class="slide-banner-wrapper" data-v-4e5b918f><div class="slide-item" data-v-4e5b918f><a href="javascript:;" data-v-4e5b918f><!----> <h2 data-v-4e5b918f>知识管理</h2> <p data-v-4e5b918f>包含三种典型的知识管理形态：结构化、碎片化、体系化。轻松打造属于你自己的知识管理平台</p></a></div><div class="slide-item" data-v-4e5b918f><a href="javascript:;" data-v-4e5b918f><!----> <h2 data-v-4e5b918f>简洁高效</h2> <p data-v-4e5b918f>以 Markdown 为中心的项目结构，内置自动化工具，以更少的配置完成更多的事。配合多维索引快速定位每个知识点</p></a></div><div class="slide-item" data-v-4e5b918f><a href="javascript:;" data-v-4e5b918f><!----> <h2 data-v-4e5b918f>沉浸式阅读</h2> <p data-v-4e5b918f>专为阅读设计的UI，配合多种颜色模式、可关闭的侧边栏和导航栏，带给你一种沉浸式阅读体验</p></a></div></div></div> <div class="docs-wrapper" data-v-4e5b918f><span class="doc active" data-v-4e5b918f></span><span class="doc" data-v-4e5b918f></span><span class="doc" data-v-4e5b918f></span></div></div></div></div> <div class="main-wrapper" data-v-4e5b918f><div class="main-left"><!----> <div class="theme-vdoing-content custom card-box content__default" data-v-4e5b918f><br> <h2 id="⚡️未来"><a href="#⚡️未来" class="header-anchor">#</a> ⚡️未来...</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>测试，我是文章</p></div> <br> <br></div></div> <div class="main-right"><!----> <!----> <!----> <!----></div></div></div> <div class="footer"><div class="icons"><a href="mailto:1919406470@qq.com" title="发邮件" target="_blank" class="iconfont icon-youjian"></a><a href="/" title="GitHub" target="_blank" class="iconfont icon-github"></a><a href="https://music.163.com/#/playlist?id=755597173" title="听音乐" target="_blank" class="iconfont icon-erji"></a></div> 
  Theme by
  <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank" title="本站主题">Vdoing</a> 
    | Copyright © 2021-2021
    <span>Evan grpt | MIT License</span></div> <div class="buttons"><div title="返回顶部" class="button blur go-to-top iconfont icon-fanhuidingbu" style="display:none;"></div> <div title="去评论" class="button blur go-to-comment iconfont icon-pinglun" style="display:none;"></div> <div title="主题模式" class="button blur theme-mode-but iconfont icon-zhuti"><ul class="select-box" style="display:none;"><li class="iconfont icon-zidong">
          跟随系统
        </li><li class="iconfont icon-rijianmoshi">
          浅色模式
        </li><li class="iconfont icon-yejianmoshi">
          深色模式
        </li><li class="iconfont icon-yuedu">
          阅读模式
        </li></ul></div></div> <!----> <!----> <div class="custom-html-window custom-html-window-rb" style="display:;"><div class="custom-wrapper"><i class="close-but">×</i> <div><!-- 固定160*160px -->
      <ins class="adsbygoogle"
          style="display:inline-block;width:160px;height:160px"
          data-ad-client="ca-pub-7828333725993554"
          data-ad-slot="8377369658"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      </div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8e345a9f.js" defer></script><script src="/assets/js/2.85599b00.js" defer></script><script src="/assets/js/11.646edf6f.js" defer></script>
  </body>
</html>